{
  "name": "jwt-auth-manager",
  "version": "1.0.0",
  "description": "TypeScript JWT authentication manager with refresh token support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "dev": "tsc --watch"
  },
  "keywords": [
    "jwt",
    "authentication",
    "refresh-token",
    "typescript",
    "nodejs"
  ],
  "author": "Birkan Doğan",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/birkan-dogan/jwt-auth-manager"
  }
}
